from turtle import *
reset()
laenge = numinput("Dreieck", "Länge des Dreiecks")
pencolor("red")
pensize(5)
fillcolor("yellow")
begin_fill()
left(150)
forward(laenge)
left(120)
forward(laenge)
left(120)
forward(laenge)
end_fill()
laenge = numinput("Dreieck", "Länge des Dreiecks")
fillcolor("cyan")
begin_fill()
left(240)
forward(laenge)
left(120)
forward(laenge)
left(120)
forward(laenge)
end_fill()
laenge = numinput("Dreieck", "Länge des Dreiecks")
fillcolor("green")
begin_fill()
left(240)
forward(laenge)
left(120)
forward(laenge)
left(120)
forward(laenge)
end_fill()
