from turtle import *
reset()
pencolor("red")
pensize(5)
fillcolor("cyan")
begin_fill()
left(45)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
right(90)
forward(100)
end_fill()
fillcolor("yellow")
begin_fill()
left(105)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
fillcolor("magenta")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
fillcolor("blue")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
fillcolor("lime")
begin_fill()
left(15)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
left(90)
forward(100)
end_fill()
exitonclick()
