#e)
from turtle import *
reset()
pencolor ("red")
pensize (5)
forward (100)
left(120)
forward (100)
left (120)
forward (100)
right (120)
pencolor ("blue")
pensize (5)
forward (100)
left(120)
forward (100)
left (120)
forward (100)
right (120)
pencolor ("light green")
forward (100)
left(120)
forward (100)
left (120)
forward (100)